
Port summary for switch HS-3200:

Phys Addr  Status         Name                     Lock*  Tx Pwr(dBm)  Rx Pwr(dBm)  Speed    Protocol
---------  -------------  -----------------------  -----  -----------  -----------  -------  ---------
01.01.17   Not Connected  01.01.05-1                      Read error   Read error   100000   Unknown
01.01.37   Not Connected  01.01.10-1                      Read error   Read error   100000   Unknown
01.01.41   Not Connected  01.01.11-1                      Read error   Read error   100000   Unknown
01.01.81   Not Connected  01.01.21-1                      Read error   Read error   100000   Unknown
01.01.93   Not Connected  01.01.24-1                      Read error   Read error   100000   Unknown
01.01.105   Not Connected  01.01.27-1                      Read error   Read error   100000   Unknown

